# 2019-Team-101

./: BigDataHackathon2019_ProposalForm.docx  README.md  Team World Wide.pptx  Traffic_aiden.R  proposal_submission_form.md  trimmed_parking_meter.csv
CityPark/: CityPark.sln
CityPark!/: CityPark!.sln  CityPark.sln
CityPark!/CityPark!/CityPark!/: App.xaml  App.xaml.cs  CityPArkModule.cs  CityPark!.csproj  CityPark.csproj  MainPage.xaml  MainPage.xaml.cs
CityPark!/CityPark!/CityPark!.Android/: CityPark!.Android.csproj  CityPark.Android.csproj  MainActivity.cs
CityPark!/CityPark!/CityPark!.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CityPark!/CityPark!/CityPark!.Android/Resources/: AboutResources.txt  Resource.designer.cs
CityPark!/CityPark!/CityPark!.iOS/: AppDelegate.cs  CityPark!.iOS.csproj  CityPark.iOS.csproj  Info.plist  Main.cs
CityPark!/CityPark!/CityPark!.iOS/Properties/: AssemblyInfo.cs
CityPark!/CityPark!/CityPark!/Views/: MapsPage.xaml  MapsPage.xaml.cs
CityPark/CityPark/CityPark/: App.xaml.cs  CityPark.csproj
CityPark/CityPark/CityPark.Android/: CityPark.Android.csproj  MainActivity.cs
CityPark/CityPark/CityPark.Android/Properties/: AndroidManifest.xml
CityPark/CityPark/CityPark.Android/Resources/: Resource.designer.cs
CityPark/CityPark/CityPark.iOS/: AppDelegate.cs  CityPark.iOS.csproj
CityPark/CityPark/CityPark/ViewModels/: MainPageViewModel.cs
CityPark/CityPark/CityPark/Views/: MapsPage.xaml.cs
